Wed Jun 28 12:58:07 EDT 2017
FREESURFER_HOME /Volumes/CFMI-CFS/opt/fs6
Actual FREESURFER_HOME /Volumes/CFMI-CFS/opt/fs6
/Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs/sub.01.dh.01t2
setenv SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
-s /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs/sub.01.dh.01t2 -hemi lh -fix
Darwin trash-can.local 15.6.0 Darwin Kernel Version 15.6.0: Thu Jun 23 18:25:34 PDT 2016; root:xnu-3248.60.10~1/RELEASE_X86_64 x86_64 i386 MacPro6,1 Darwin

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    65532 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
descriptors  7168 
memorylocked unlimited
maxproc      709 

FSLREMOTECALL=
LC_CTYPE=en_US.UTF-8
SHELL=/bin/bash
_=/Volumes/CFMI-CFS/opt/fs6/bin/recon-all
FS_OVERRIDE=0
FSLDIR=/Volumes/CFMI-CFS/opt/fsl
MNI_DATAPATH=/Volumes/CFMI-CFS/opt/fs6/mni/data
HISTCONTROL=
FS_OMP_NUM_THREADS=4
PARALLEL_HOME=/Users/shad/.parallel
PERL_MM_OPT=INSTALL_BASE=/Users/shad/perl5
MACHTYPE=x86_64
FSLOUTPUTTYPE=NIFTI_GZ
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.5Y5RfF15gC/Render
PATH=/Volumes/CFMI-CFS/opt/fs6/bin:/Volumes/CFMI-CFS/opt/fs6/fsfast/bin:/Volumes/CFMI-CFS/opt/fs6/tktools:/Volumes/CFMI-CFS/opt/fsl/bin:/Volumes/CFMI-CFS/opt/fs6/mni/bin:/Volumes/CFMI-CFS/opt/fs6/bin:/Volumes/CFMI-CFS/opt/fs6/fsfast/bin:/Volumes/CFMI-CFS/opt/fs6/tktools:/Volumes/CFMI-CFS/opt/fsl/bin:/Volumes/CFMI-CFS/opt/fs6/mni/bin:/Users/shad/perl5/bin:/usr/local/opt/flex/bin:/usr/local/opt/bison/bin:/Users/shad/miniconda2/bin:/usr/local/opt/coreutils/libexec/gnubin:/Volumes/CFMI-CFS/opt/Surfer-gems:/Applications/caret/bin_macosx64:/Volumes/CFMI-CFS/opt/fs6/bin:/Volumes/CFMI-CFS/opt/fs6/fsfast/bin:/Volumes/CFMI-CFS/opt/fs6/tktools:/Volumes/CFMI-CFS/opt/fsl/bin:/Volumes/CFMI-CFS/opt/fs6/mni/bin:/Volumes/CFMI-CFS/opt/fsl/bin:/usr/local/bin:/usr/local/mICA:/Users/shad/bin:/Applications/MATLAB_R2016a.app/bin:/gridware/sge/bin/darwin-x64:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/TeX/texbin:/Volumes/CFMI-CFS/opt/abin
ITERM_PREV_PS1=\[^[]133;D;$?^G^[]133;A^G\]\[\e[33m\]\d \@ ⚡️ \[\e[34m\u\]\[\e[1;37m @ \]\[\e[31m\H\]: \[\e[1;36m\w\]\n\[^[(B^[[m\]   ⚛️  \[^[]133;B^G\]
MINC_LIB_DIR=/Volumes/CFMI-CFS/opt/fs6/mni/lib
PARALLEL_PID=11291
FMRI_ANALYSIS_DIR=/Volumes/CFMI-CFS/opt/fs6/fsfast
FREESURFER_HOME=/Volumes/CFMI-CFS/opt/fs6
SGE_ROOT=/gridware/sge
VENDOR=apple
CFMICFSPATH=/Volumes/CFMI-CFS
MINC_BIN_DIR=/Volumes/CFMI-CFS/opt/fs6/mni/bin
CONN_PATH=/Applications/MATLAB_R2016a.app/toolbox/conn/
FSLMACHINELIST=
MATLABCMD=/Applications/MATLAB_R2016a.app/bin/maci64/MATLAB
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.wdhtOLRIaf/Listeners
DISPLAY=/private/tmp/com.apple.launchd.tTfKgpGOpC/org.macosforge.xquartz:0
FSL_DIR=/Volumes/CFMI-CFS/opt/fsl
SPM_PATH=/Applications/MATLAB_R2016a.app/toolbox/spm12/
PWD=/Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs/sub.01.dh.01t2
SUBJECTS_DIR=/Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
FUNCTIONALS_DIR=/Volumes/CFMI-CFS/opt/fs6/sessions
FSLMULTIFILEQUIT=TRUE
HOME=/Users/shad
PERL_MB_OPT=--install_base "/Users/shad/perl5"
PERL_LOCAL_LIB_ROOT=/Users/shad/perl5
PERL5LIB=/Volumes/CFMI-CFS/opt/fs6/mni/lib/../Library/Perl/Updates/5.12.3:/Volumes/CFMI-CFS/opt/fs6/mni/lib/../Library/Perl/Updates/5.12.3:/Users/shad/perl5/lib/perl5:/Volumes/CFMI-CFS/opt/fs6/mni/lib/../Library/Perl/Updates/5.12.3
PARALLEL_SEQ=1
LOGNAME=shad
XPC_FLAGS=0x0
COLORTERM=truecolor
FSLGECUDAQ=cuda.q
OSTYPE=darwin
SHLVL=4
PARALLEL_TMP=/var/folders/lc/snp1ty796jd54vzvkzq5qtr40000gq/T//parWRBVb
MNI_PERL5LIB=/Volumes/CFMI-CFS/opt/fs6/mni/lib/../Library/Perl/Updates/5.12.3
LOCAL_DIR=/Volumes/CFMI-CFS/opt/fs6/local
OMP_NUM_THREADS=4
USER=shad
TERM_SESSION_ID=w1t1p0:472FDEB7-93FD-44C0-B3D6-87574F719CF7
TERM_PROGRAM=iTerm.app
TMPDIR=/var/folders/lc/snp1ty796jd54vzvkzq5qtr40000gq/T/
OS=Darwin
FSLLOCKDIR=
REQUIRE_FS_MATCH=0
PYTHONPATH=/Users/shad/miniconda2/bin:/usr/local/bin:/usr/local/mICA:/Users/shad/bin:/Applications/MATLAB_R2016a.app/bin:/gridware/sge/bin/darwin-x64:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/TeX/texbin:/Volumes/CFMI-CFS/opt/abin
MAKEFLAGS=
MFLAGS=
TERM_PROGRAM_VERSION=3.1.beta.5
XPC_SERVICE_NAME=0
ITERM_SESSION_ID=w1t1p0:472FDEB7-93FD-44C0-B3D6-87574F719CF7
FIX_VERTEX_AREA=
COLORFGBG=15;0
__CF_USER_TEXT_ENCODING=0x1F7:0x0:0x0
COMMAND_MODE=unix2003
FSLTCLSH=/Volumes/CFMI-CFS/opt/fsl/bin/fsltclsh
ITERM_PROFILE=Default
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
EDITOR=emacs
MNI_DIR=/Volumes/CFMI-CFS/opt/fs6/mni
LC_ALL=en_US.UTF-8
ADSPATH=/Volumes/CFMI-CFS/sync/ADS
HOSTTYPE=unknown
SECURITYSESSIONID=186a9
ITERM_ORIG_PS1=\[\e[33m\]\d \@ ⚡️ \[\e[34m\u\]\[\e[1;37m @ \]\[\e[31m\H\]: \[\e[1;36m\w\]\n\[^[(B^[[m\]   ⚛️  
PYDEF=2.7
FSFAST_HOME=/Volumes/CFMI-CFS/opt/fs6/fsfast
GROUP=staff
FSF_OUTPUT_FORMAT=.nii.gz
FSLWISH=/Volumes/CFMI-CFS/opt/fsl/bin/fslwish
RECONALL_MAKE_SUBJECT=sub.01.dh.01t2
CFMIDICOMDIR=/Volumes/CFMI-CFS/mnt/CFMI-DICOMS
LANG=C
TERM=xterm-256color
FSL_BIN=/Volumes/CFMI-CFS/opt/fsl/bin
HOST=trash-can.local
MAKELEVEL=1
DYLD_LIBRARY_PATH=/Volumes/CFMI-CFS/opt/fs6/lib/gcc/lib
