Thu Jun 29 09:52:04 EDT 2017
FREESURFER_HOME /Volumes/CFMI-CFS/opt/fs6
Actual FREESURFER_HOME /Volumes/CFMI-CFS/opt/fs6
/Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs/sub.01.base.01
setenv SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
-base sub.01.base.01 -tp sub.01.bl.01 -tp sub.01.dh.01 -all
Darwin trash-can.local 15.6.0 Darwin Kernel Version 15.6.0: Thu Jun 23 18:25:34 PDT 2016; root:xnu-3248.60.10~1/RELEASE_X86_64 x86_64 i386 MacPro6,1 Darwin

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
descriptors  256 
memorylocked unlimited
maxproc      709 

FSL_BIN=/Volumes/CFMI-CFS/opt/fsl/bin
FS_OVERRIDE=0
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/lc/snp1ty796jd54vzvkzq5qtr40000gq/T/
SSH_CLIENT=fe80::8cb:1619:aced:4b28%en1 51426 22
PERL5LIB=/Volumes/CFMI-CFS/opt/fs6/mni/lib/../Library/Perl/Updates/5.12.3:/Users/shad/perl5/lib/perl5:/Volumes/CFMI-CFS/opt/fs6/mni/lib/../Library/Perl/Updates/5.12.3
FSLMULTIFILEQUIT=TRUE
OLDPWD=/Users/shad
PERL_MB_OPT=--install_base "/Users/shad/perl5"
MATLABCMD=/Applications/MATLAB_R2016a.app/bin/maci64/MATLAB
OS=Darwin
PYDEF=2.7
SSH_TTY=/dev/ttys018
LC_ALL=en_US.UTF-8
LOCAL_DIR=/Volumes/CFMI-CFS/opt/fs6/local
USER=shad
FSFAST_HOME=/Volumes/CFMI-CFS/opt/fs6/fsfast
FSLGECUDAQ=cuda.q
MNI_PERL5LIB=/Volumes/CFMI-CFS/opt/fs6/mni/lib/../Library/Perl/Updates/5.12.3
FMRI_ANALYSIS_DIR=/Volumes/CFMI-CFS/opt/fs6/fsfast
FSF_OUTPUT_FORMAT=.nii.gz
MINC_BIN_DIR=/Volumes/CFMI-CFS/opt/fs6/mni/bin
SUBJECTS_DIR=/Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
MAIL=/var/mail/shad
PATH=/Volumes/CFMI-CFS/opt/fs6/bin:/Volumes/CFMI-CFS/opt/fs6/fsfast/bin:/Volumes/CFMI-CFS/opt/fs6/tktools:/Volumes/CFMI-CFS/opt/fsl/bin:/Volumes/CFMI-CFS/opt/fs6/mni/bin:/Users/shad/perl5/bin:/usr/local/opt/flex/bin:/usr/local/opt/bison/bin:/Users/shad/miniconda2/bin:/usr/local/opt/coreutils/libexec/gnubin:/Volumes/CFMI-CFS/opt/Surfer-gems:/Applications/caret/bin_macosx64:/Volumes/CFMI-CFS/opt/fs6/bin:/Volumes/CFMI-CFS/opt/fs6/fsfast/bin:/Volumes/CFMI-CFS/opt/fs6/tktools:/Volumes/CFMI-CFS/opt/fsl/bin:/Volumes/CFMI-CFS/opt/fs6/mni/bin:/Volumes/CFMI-CFS/opt/fsl/bin:/usr/local/bin:/usr/local/mICA:/Users/shad/bin:/Applications/MATLAB_R2016a.app/bin:/gridware/sge/bin/darwin-x64:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/TeX/texbin:/Volumes/CFMI-CFS/opt/abin
CFMIDICOMDIR=/Volumes/CFMI-CFS/mnt/CFMI-DICOMS
PWD=/Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs/sub.01.base.01
FUNCTIONALS_DIR=/Volumes/CFMI-CFS/opt/fs6/sessions
EDITOR=emacs
FSLTCLSH=/Volumes/CFMI-CFS/opt/fsl/bin/fsltclsh
FSLMACHINELIST=
SGE_ROOT=/gridware/sge
MINC_LIB_DIR=/Volumes/CFMI-CFS/opt/fs6/mni/lib
ITERM_ORIG_PS1=\[\e[33m\]\d \@ ⚡️ \[\e[34m\u\]\[\e[1;37m @ \]\[\e[31m\H\]: \[\e[1;36m\w\]\n\[^[(B^[[m\]   ⚛️  
PS1=\[\e[33m\]\d \@ ⚡️ \[\e[34m\u\]\[\e[1;37m @ \]\[\e[31m\H\]: \[\e[1;36m\w\]\n\[^[(B^[[m\]   ⚛️  
FSLREMOTECALL=
FSLWISH=/Volumes/CFMI-CFS/opt/fsl/bin/fslwish
HISTCONTROL=
ADSPATH=/Volumes/CFMI-CFS/sync/ADS
SHLVL=2
HOME=/Users/shad
MNI_DIR=/Volumes/CFMI-CFS/opt/fs6/mni
FREESURFER_HOME=/Volumes/CFMI-CFS/opt/fs6
ITERM_PREV_PS1=\[^[]133;D;$?^G^[]133;A^G\]\[\e[33m\]\d \@ ⚡️ \[\e[34m\u\]\[\e[1;37m @ \]\[\e[31m\H\]: \[\e[1;36m\w\]\n\[^[(B^[[m\]   ⚛️  \[^[]133;B^G\]
SPM_PATH=/Applications/MATLAB_R2016a.app/toolbox/spm12/
PERL_LOCAL_LIB_ROOT=/Users/shad/perl5
PYTHONPATH=/Users/shad/miniconda2/bin:/usr/local/bin:/usr/local/mICA:/Users/shad/bin:/Applications/MATLAB_R2016a.app/bin:/gridware/sge/bin/darwin-x64:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/TeX/texbin:/Volumes/CFMI-CFS/opt/abin
LOGNAME=shad
FSLDIR=/Volumes/CFMI-CFS/opt/fsl
CFMICFSPATH=/Volumes/CFMI-CFS
LC_CTYPE=en_US.UTF-8
SSH_CONNECTION=fe80::8cb:1619:aced:4b28%en1 51426 fe80::23e:e1ff:fec9:2a7a%en1 22
FIX_VERTEX_AREA=
FSLLOCKDIR=
MNI_DATAPATH=/Volumes/CFMI-CFS/opt/fs6/mni/data
FSLOUTPUTTYPE=NIFTI_GZ
CONN_PATH=/Applications/MATLAB_R2016a.app/toolbox/conn/
PERL_MM_OPT=INSTALL_BASE=/Users/shad/perl5
FSL_DIR=/Volumes/CFMI-CFS/opt/fsl
_=/usr/local/opt/coreutils/libexec/gnubin/nohup
HOSTTYPE=unknown
VENDOR=apple
OSTYPE=darwin
MACHTYPE=x86_64
GROUP=staff
HOST=trash-can.local
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
LANG=C
DYLD_LIBRARY_PATH=/Volumes/CFMI-CFS/opt/fs6/lib/gcc/lib
REQUIRE_FS_MATCH=0
